.grid {
    display: flex;
    margin-right: -40px;
}

.grid-col {
    flex-grow: 1;
    width: 100%;
    height: auto;
    margin-right: 40px;
}

.grid-col--2,
.grid-col--3,
.grid-col--4,
.grid-col--5,
.grid-col--6 {
    display: none;
}

.grid-item {
    margin-bottom: 40px;
    padding: 0;
}

.grid-item img {
    vertical-align: top;
    width: 100%;
    height: auto;
    padding: 0;
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;

}

.grid-item:hover {
    cursor: pointer;
}

.image-link {
    display: block;
    position: relative;
    overflow: hidden;

}

.image-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.15s ease;

}

.image-link:hover {
    img {
        transform: scale(1.1);
    }

}

.image-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 45%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
}

.gallery-info {
    position: absolute;
    bottom: 10px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
}

.gallery-title-container {
    flex-grow: 1;
    overflow: hidden;
    margin-right: 10px;
}

.gallery-title {
    display: inline-block;
    color: white;
    font-family: var(--secondary-font-family);
    font-size: 2em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
}

.gallery-date {
    color: white;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


/* animation for appearing images*/
.grid-item:nth-child(n+4) {
    opacity: 0;
    /* transform: translateY(200px); */
}

.grid-item-animation:nth-child(n+4) {
    animation: moveUp 0.45s ease forwards;
}

@keyframes moveUp {
    0% {
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* show columns for different screen sizes*/
@media (min-width: 768px) {
    .grid-col--2 {
        display: block;
    }
}

@media (min-width: 1280px) {
    .grid-col--3 {
        display: block;
    }
}

@media (min-width: 1920px) {
    .grid-col--4 {
        display: block;
    }
}

@media (min-width: 2560px) {
    .grid-col--5 {
        display: block;
    }
}

@media (min-width: 3840px) {
    .grid-col--6 {
        display: block;
    }
}